::db::check_and_set_root_attr extract_rc_engine pre_route
::db::check_and_set_root_attr add_rings_avoid_short false
::db::check_and_set_root_attr add_rings_extend_over_row false
::db::check_and_set_root_attr add_rings_ignore_rows false
::db::check_and_set_root_attr add_rings_orthogonal_only true
::db::check_and_set_root_attr add_rings_skip_shared_inner_ring none
::db::check_and_set_root_attr add_rings_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_rings_skip_via_on_wire_shape noshape
::db::check_and_set_root_attr add_rings_stacked_via_bottom_layer metal1
::db::check_and_set_root_attr add_rings_stacked_via_top_layer metal10
::db::check_and_set_root_attr add_rings_target default
::db::check_and_set_root_attr add_rings_via_using_exact_crossover_size true
::db::check_and_set_root_attr add_stripes_allow_jog {padcore_ring block_ring}
::db::check_and_set_root_attr add_stripes_break_at none
::db::check_and_set_root_attr add_stripes_extend_to_closest_target none
::db::check_and_set_root_attr add_stripes_ignore_block_check false
::db::check_and_set_root_attr add_stripes_ignore_non_default_domains false
::db::check_and_set_root_attr add_stripes_orthogonal_only true
::db::check_and_set_root_attr add_stripes_partial_set_through_domain false
::db::check_and_set_root_attr add_stripes_route_over_rows_only false
::db::check_and_set_root_attr add_stripes_rows_without_stripes_only false
::db::check_and_set_root_attr add_stripes_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_stripes_skip_via_on_wire_shape noshape
::db::check_and_set_root_attr add_stripes_spacing_from_block 0.0
::db::check_and_set_root_attr add_stripes_spacing_type edge_to_edge
::db::check_and_set_root_attr add_stripes_split_vias false
::db::check_and_set_root_attr add_stripes_stacked_via_bottom_layer metal1
::db::check_and_set_root_attr add_stripes_stacked_via_top_layer metal10
::db::check_and_set_root_attr add_stripes_stop_at_last_wire_for_area false
::db::check_and_set_root_attr add_stripes_stripe_min_length stripe_width
::db::check_and_set_root_attr add_stripes_trim_antenna_back_to_shape none
::db::check_and_set_root_attr add_stripes_via_using_exact_crossover_size false
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_eng_copyNetPropToNewNet true
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr edit_wire_layer metal1
::db::check_and_set_root_attr edit_wire_layer_horizontal metal1
::db::check_and_set_root_attr edit_wire_layer_max metal10
::db::check_and_set_root_attr edit_wire_layer_min metal1
::db::check_and_set_root_attr edit_wire_layer_vertical metal2
::db::check_and_set_root_attr edit_wire_type regular
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_fix_fanout_load false
::db::check_and_set_root_attr place_design_floorplan_mode false
::db::check_and_set_root_attr place_detail_color_aware_legal false
::db::check_and_set_root_attr place_detail_exp_adv_pin_access false
::db::check_and_set_root_attr reorder_scan_comp_logic true
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr route_design_with_si_driven true
::db::check_and_set_root_attr route_design_with_timing_driven true
::db::check_and_set_root_attr route_early_global_secondary_pg false
::db::check_and_set_root_attr route_special_via_connect_to_shape noshape
