###############################################################
#  Generated by:      Cadence Innovus 18.17-s055_1
#  OS:                Linux x86_64(Host ID 09vlab117.coe.neu.edu)
#  Generated on:      Mon Aug 11 21:12:51 2025
#  Design:            counter
#  Command:           saveIoFile -locations counter.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="out[0]"	offset=8.8350 layer=2 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="clk"	offset=9.5950 layer=2 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="out[1]"	offset=10.7350 layer=2 width=0.0700 depth=0.0700 place_status=placed  )
    )
    (bottom
	(pin name="out[3]"	offset=8.0750 layer=2 width=0.0700 depth=0.0700 place_status=placed  )
	(pin name="out[2]"	offset=10.1650 layer=2 width=0.0700 depth=0.0700 place_status=placed  )
    )
    (right
	(pin name="rst"	offset=10.7350 layer=3 width=0.0700 depth=0.0700 place_status=placed  )
    )
)
