###############################################################
#  Generated by:      Cadence Innovus 18.17-s055_1
#  OS:                Linux x86_64(Host ID 09vlab117.coe.neu.edu)
#  Generated on:      Sun Aug 10 23:55:05 2025
#  Design:            counter
#  Command:           checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign
###############################################################


==============================
Design Stats
==============================
Design Name: counter  
    ------------------------------
    Cells used in the design
    ------------------------------
    XOR2X1  
    XNOR2X1  
    OR2X1  
    NOR3X1  
    INVX1  
    FILL  
    DFFPOSX1  
    AOI21X1  
    AND2X2  
    AND2X1  
    Number of cells used in the design  10  
        Please refer to counter_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    out_reg[0]  
    out_reg[1]  
    out_reg[2]  
    out_reg[3]  
    U12  
    U14  
    U15  
    U16  
    U20  
    U22  
    U26  
    U28  
    U29  
    U30  
    U31  
    FILLER_1  
    FILLER_2  
    FILLER_3  
    FILLER_4  
    FILLER_5  
    FILLER_6  
    FILLER_7  
    FILLER_8  
    FILLER_9  
    FILLER_10  
    FILLER_11  
    FILLER_12  
    FILLER_13  
    FILLER_14  
    FILLER_15  
    FILLER_16  
    FILLER_17  
    FILLER_18  
    FILLER_19  
    FILLER_20  
    FILLER_21  
    FILLER_22  
    FILLER_23  
    FILLER_24  
    FILLER_25  
    FILLER_26  
    FILLER_27  
    FILLER_28  
    FILLER_29  
    FILLER_30  
    FILLER_31  
    FILLER_32  
    FILLER_33  
    FILLER_34  
    FILLER_35  
    Number of Non-uniquified instances in the design  50  
        Please refer to counter_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell dimensions not interger multiple of its site
    ------------------------------
    Cell  Cell Dimension  Site Dimension  
    XOR2X1  3420 4940  760 4940  
    XNOR2X1  3420 4940  760 4940  
    TBUFX2  2660 4940  760 4940  
    TBUFX1  1900 4940  760 4940  
    OR2X2  1900 4940  760 4940  
    OAI21X1  1900 4940  760 4940  
    NOR3X1  1900 4940  760 4940  
    NAND3X1  1900 4940  760 4940  
    LATCH  3420 4940  760 4940  
    INVX8  2660 4940  760 4940  
    INVX2  1140 4940  760 4940  
    INVX1  1140 4940  760 4940  
    HAX1  4180 4940  760 4940  
    FAX1  7220 4940  760 4940  
    DFFNEGX1  5700 4940  760 4940  
    CLKBUF3  7220 4940  760 4940  
    CLKBUF2  5700 4940  760 4940  
    CLKBUF1  4180 4940  760 4940  
    AOI21X1  1900 4940  760 4940  
    AND2X2  1900 4940  760 4940  
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 20  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 100%  
Annotation to Physical Netlist: 100%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    out[0]  4  
    out[1]  3  
    out[2]  3  
    out[3]  3  
    rst  3  
    clk  4  
    Ports connected to core instances  6  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 0  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    clk  out_reg[0]  
    clk  out_reg[1]  
    clk  out_reg[2]  
    clk  out_reg[3]  
    rst  U16  
    rst  U29  
    rst  U31  
    out[3]  out_reg[3]  
    out[3]  U21  
    out[3]  U30  
    out[2]  out_reg[2]  
    out[2]  U14  
    out[2]  U15  
    out[1]  out_reg[1]  
    out[1]  U10  
    out[1]  U27  
    out[0]  out_reg[0]  
    out[0]  U10  
    out[0]  U25  
    out[0]  U27  
    I/O Pins connected to Non-IO Insts  6  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSS : Routed   
VDD : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=0.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 1  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
